{
  "name": "autodocs-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "fumadocs-mdx",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "fumadocs-core": "^16.6.17",
    "fumadocs-mdx": "^14.2.10",
    "fumadocs-ui": "^16.6.17",
    "lucide-react": "^0.577.0",
    "next": "^16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "@tailwindcss/postcss": "^4.2.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "postcss": "^8.5.0",
    "typescript": "^5.9.0"
  }
}
